# FlyShowAPI_NetCore3

./: README.md
FlyshowVegetablesAPI/: FlyshowVegetablesAPI.csproj  FlyshowVegetablesAPI.sln  Program.cs  Startup.cs  appsettings.json
FlyshowVegetablesAPI/Controllers/: AdvertiseController.cs  BulletinController.cs  ProductController.cs  ProductPictureController.cs  PurchaseNotesController.cs  SpecialContractStoreController.cs  UserController.cs
FlyshowVegetablesAPI/Interfaces/: IAdvertiseService.cs  IProductService.cs  ISpecialContractStoreService.cs  IUserService.cs
FlyshowVegetablesAPI/MiddleWare/: Filters.cs
FlyshowVegetablesAPI/Models/: ApiResultModel.cs  JwtAuthObject.cs  LoginRequest.cs  TokenManagement.cs
FlyshowVegetablesAPI/Models/Advertise/: AdvertiseCondition.cs
FlyshowVegetablesAPI/Models/Products/: ProductPicturesCondition.cs  ProductsRequest.cs
FlyshowVegetablesAPI/Properties/PublishProfiles/: publish_filesys.pubxml
FlyshowVegetablesAPI/Resource/PurchaseNotes/: notes.txt
FlyshowVegetablesAPI/Services/: AdvertiseService.cs  ProductService.cs  SpecialContractStoreService.cs  UserService.cs
FlyshowVegetablesAPI/Utilities/: CommonUtilities.cs  FileManager.cs  PermissionManager.cs  TokenValidate.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AccessDBContext.cs  MonoConnectionSettings.cs
Infrastructure/Entities/: Advertise.cs  Product.cs  SpecialContractStore.cs  SysUser.cs  TokenModel.cs  User.cs
Infrastructure/Interfaces/: IAdvertiseRepository.cs  IProductRepository.cs  ISpecialContractStoreRepository.cs  ITokenRepository.cs  IUserRepository.cs
Infrastructure/Repositories/: AdvertiseRepository.cs  ProductRepository.cs  SpecialContractStoreRepository.cs  TokenRepository.cs  UserRepository.cs
Publish/: FlyshowVegetablesAPI.deps.json  FlyshowVegetablesAPI.xml  web.config
